Q1:
printf(2, "12341140$ ");

Q2:
if(strcmp(ecmd->argv[0], "touch") == 0) {
    if(ecmd->argv[1] == 0) {
        printf(2, "touch: missing filename\n");
        exit();
    }
    int fd = open(ecmd->argv[1], O_CREATE | O_WRONLY);
    if(fd < 0) {
        printf(2, "touch: cannot create %s\n", ecmd->argv[1]);
    } else {
        close(fd);
    }
    exit();
}

Q3:
printf(2, "Unknown command or exec failed: %s\n", ecmd->argv[0]);

Q4:
if(strcmp(ecmd->argv[0], "help") == 0) {
    printf(1, "help                 - show this help\n");
    printf(1, "touch <file>         - create new file\n");
    printf(1, "press ctrl+A then X  - exit xv6 shell\n");
    printf(1, "teststrrev           - Prints your name in reverse\n");
    exit();
}